# demo-rps-game

./: README.md  pom.xml
game-api/: pom.xml
game-api/src/main/java/net/game/playstaff/: FigureType.java  Player.java
game-api/src/main/java/net/game/service/: Game.java
game-impl/: pom.xml
game-impl/src/main/java/net/game/: StartGame.java
game-impl/src/main/java/net/game/playstaff/: PlayerA.java  PlayerB.java
game-impl/src/main/java/net/game/service/: GameImpl.java
game-impl/src/test/java/net/game/playstaff/: PlayerATest.java  PlayerBTest.java
game-impl/src/test/java/net/game/service/: GameTest.java
